# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Brand.cs  Gen.cs  Order.cs  OrderProduct.cs  Product.cs  Status.cs  StoreFrontContext.cs  Type.cs  User.cs
StoreFront.UI.MVC/: Program.cs  StoreFront - Backup.UI.MVC.csproj  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Models/: CartItemViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
